#############################################################################################################################################
#.......................#.....#...........#.......#...........#...#.....#.......#...#.........#.......#.#.................#...........#....E#
#.#.#.#.#.#.#.###.#.###.#.#.###.#####.###.#####.###.###.#.#.#.#.#.#.#.#.#####.#.#.###.#.#####.#.#####.#.#.#######.#.#####.#.###.#######.#.#.#
#.#.#.#.#.#.#...#.#.#.....#.#.......#...#.......#...#.#.........#.#.#.#.......#.#.....#...#.#.#.#...#.#.#.......#...#...#.#...#.........#.#.#
#.#.#.#.#.#.###.#.#.#####.#.#.#######.#.#####.###.#.#.#.#.###.#.###.#.#######.#.#########.#.#.#.#.###.#.#####.#.###.###.#.#.#######.#####.#.#
#.#.#.#.#...#.#.#.#.......#.....#...#.#.#.....#...#...#.#...#...#...#ooooo#...#...#...#...#.#...#.....#.#.........#...#.#.....#...#.....#...#
#.#.#.#.###.#.#.#.###.#.#.#######.#.###.#######.###.###.#.#.#####.###o###o#.#####.#.#.#.###.#####.#####.#.###.#######.#.###.#.#.#.#########.#
#.....................#...........#...#.#...#...#ooooo#...#.#.....#ooo#.#o#.....#.#.#...#.......#.....#...#.#.......#.#.....#...#.#...#...#.#
#.###.#.#.#.#.#####.###########.#####.#.#.#.#.###o#.#o#####.#.#####o#.#.#o#####.#.#.#####.#####.#####.###.#.#.#####.#.#.#########.#.#.#.#.#.#
#.#...#...#...#...#...#.........#.......#ooooooooo#ooo#...#...#....o#...#ooooo#.#.#...#.....#...#...#...#.#...................#.#...#.#.#.#.#
#.#.###.#####.#.#####.#.#######.#.#######o#########o#.#.#######.###o###.#####o#.#.###.#.###.#.###.#####.#.#.#.#.###########.#.#.#####.#.#.#.#
#.#.#...#...#.#.#.....#...#...#.#.#ooooooo#....ooo#o#.#.....#.#...#o#...#...#o#.......#.#...#.....#.....#...#.......#.................#.#.#.#
#.#.#.###.#.#.#.#.#.#####.#.#.#.###o#######.###o#o#o#.#.#.#.#.#.###o#.#####.#o###########.#########.#######.#.#####.#.#########.###.#.#.#.#.#
#.#.#...#.#...#.#.#.#.....#.#...#ooo#.....#...#o#o#o#.#.#.#.#...#..ooooo.....ooo#.......#.#...#.....#.....#.......#.#.......#.#.....#.#.#...#
#.#.###.#.#####.#.###.###.#.#####o###.#.#.#.###o#o#o#.#.#.#.#####.###.#o#######o###.#.#.#.#.#.#.#####.###.###.#####.#.#####.#.#####.#.#.###.#
#.#...#...#.....#.......#...#ooooo#...#.#.#.#ooo#ooo#.#.#.#.......#.#.#o#ooooo#ooo#.#.#.#.#.#.........#.............#.#.....#...............#
#.###.#######.#.#########.#.#o#####.###.###.#o#######.###.#########.#.#o#o###o###o#.#.#.#.#.#####.#####.#############.#.#####.###.#.#####.#.#
#.....#...#...#.#.#.......#ooo#...#...#.....#ooooo#.#.....#.#ooooooooooo#o#.#o#ooo#.#.#.#.#.#.....#...#.......#.......#.#...#.....#.........#
#.#####.#.#.#.#.#.#.#######o#.#.#####.#########.#o#.#######.#o###.#####.#o#.#o#o###.#.#.#.#.#.#####.#.#.#####.#.#######.#.###.#.###.###.#.#.#
#.......#...#...#.#.#...#ooo#.#.........#ooooo#.#o#.....#ooooo#...#ooo#.#o#ooo#ooo#.#.#...#.#.#...#.#.#.#...#...#.......#.....#.........#.#.#
#.#.#########.#.#.#.#.#.#o###.#####.#.###o###o###o#.#####o#####.#.#o#o###o#o#####o#.#.###.#.#.#.#.#.#.#.###.#####.#######.#.###########.#.#.#
#.#.....#.....#...#.#.#.#ooo..#.....#.#ooo#..ooooo#.#ooooo#.....#.#o#ooo#o#ooooo#o#.#.#...#.#.#.#.#.#.............#.....#...#...............#
#.###.#.#.###.###.#.#.#.###o###.#####.#o#.#########.#o#######.###.#o###o#o#####o#o###.#####.#.###.#.#########.#####.###.#.#.#.#.###.#.#.###.#
#...#.#.#.........#...#.#ooo#...#...#.#ooooo#.......#ooo#ooo#.#...#ooo#o#ooo#.#o#ooo#...#...#.#...#.....#.....#.......#...#.#.#...#...#.....#
###.###.#####.#########.#o###.#.#.#.#.#####o#.#########o#o#o#.#.#####o#o###o#.#o###o#.#.#.###.#.#####.###.###########.#####.#.###.#####.#.#.#
#.......#.......#...#...#o#...#.#.#...#ooooo#ooooooooo#ooo#o#...#...#o#ooooo#.#o#ooo#.#...#...#.......#...#...........#...#.....#.........#.#
#########.###.#.#.#.#.###o#.###.#.#####o#####o#######o#####o#.#.###.#o#######.#o#o###.#####.###.#.#.###.#####.#########.#.#####.#######.###.#
#.........#...#.....#...#o#...#...#ooooo#ooooo#......o....#o#.#.....#ooo#.....#ooo#...#.....#...#.#...#.....#.#...#...........#.#.....#...#.#
#.#########.#.#####.###.#o###.#####o#####o#########.#o###.#o#.#####.###o#.#.#.#####.#####.###.###.#.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#
#.#.......#.#...#...#...#o#.....#ooo#ooooo#.#.......#ooo#.#o#...#...#ooo..#.....#...#.....#.....#...#...#.#.#.#.#.........#.#...#.#.#.#.#.#.#
#.###.#####.#.#.#.###.#.#o#.#####o###o#####.#.#.###.###o###o###.#.###o###.###.#.#.#.###.###.#.#######.#.#.#.#.#.#######.###.#.#####.#.#.#.#.#
#...#.#.....#...#.#...#.#o#...#ooo#.#o#ooo#...#...#...#ooooo#...#...#ooo#.#.#.#...#.#...#...#.#.......#.#.#.....#...#...#...#.#.....#.#.#...#
###.#.#.###.#.###.#.###.#o#####o###.#o#o#o###.###.###.#######.#########o#.#.#.#####.#.#.###.#.#.#######.#.#.#####.#.#.###.#.#.###.###.#.#####
#.............#...#.#...#ooooo#ooo#..ooo#ooo#.#...#...#.......#ooooooooo#...#.......#.....#...#...#.#...#.#.......#.#.....#.#.....#...#.#...#
#.###.###.#.###.###.#.#######o#.#o#.#######o#.#.###.###.###.#.#o###########.#############.#######.#.#.#############.#.#.#.#.#####.#####.#.#.#
#...#...#.#...#.#...#...#ooooo#.#o#.#ooo#ooo#.#...#.#.#.#...#.#o#.#.....#...#.......#.....#.....#.#.#.#.....#.....#.#.#...#.....#.#.....#.#.#
#.#.###.#.#.#.#.#.#######o#####.#o###o#o#o###.###.#.#.#.#.#####o#.#.###.#.#####.###.#.#####.###.#.#.#.###.#.#.###.#.#.#########.#.#.###.#.#.#
#.#.#...#...#.#.#.......#ooo#...#ooooo#o#ooo#.#.#.#.#...#.....#o#...#.#...#...#.......#.....#.#...#.#.....#...#...#.#...#.....#...#.#.....#.#
###.#.#.#.###.#.#######.###o#######.###o###o#.#.#.#.###.#####.#o###.#.#####.#.#.#######.#####.#####.###########.###.###.###.#####.#.#.#####.#
#...#.....#...#.#.....#...#o#ooooo#.#ooo#ooo#...#.#...#.......#ooo#.........#.#...#.........#...#.......#.....#.#...#...#...#.....#.#.#...#.#
#.#####.#.#.###.#.###.#.#.#o#o###o#.#o###o#####.#.###.#.#########o###########.###.#########.#.###.###.#.#.###.#.#.#.#.###.###.###.#.###.#.#.#
#.#...#...#.#...#.#.....#.#ooo#.#o#.#o#ooo#.....#.#.#.#.........#ooooo#ooooo#...#...#...#...#.........#.#.#...#.....#.#.#.....#...#...#.#.#.#
#.#.#.#.#.#.#.###.#######.#####.#o###o#o#########.#.#.#######.#.#####o#o###o###.###.#.#.#.###########.###.#.#########.#.#.#####.#####.#.#.#.#
#...#.#...#...#.......#...#ooooo#o#ooo#o#ooooooooooooooooooooooooooo#o#ooo#ooo#.....#.#...#.........#.....#.#.........#...#.#...#...#...#...#
#.###.#.#.#####.#####.#.###o###o#o#o###o#o#########################o#o###o###o#####.#.#####.#######.#######.#.#######.###.#.#.#.#.#.#######.#
#.......#.......#.....#.#ooo#.#o#o#ooo#ooo#ooo#ooooo#ooooo#ooooo#ooo#o..#o#ooo#.............#.....#.#...#...#...........#...#.#.#.#.......#.#
#.#.###.#####.#.#.#####.#o###.#o#o#.#o#####o#o#o###o#o#.#o#o###o#o###o###o#o###.#######.#####.#.###.#.#.#.#####.#######.#####.###.###.#.###.#
#.....#.#.....#.#.#...#.#ooooo#ooo#.#ooooooo#ooo..#ooo#.#ooo..#ooo#ooo.ooo#ooo#...#...#.....#.#.#...#.#.#.#.....#...#...#...#.....#...#.#...#
#.#####.#.#####.#.#.#.#.#####o#######.###############.#############o###o#####o#####.#.#####.###.#.###.#.#.#.#####.#.#.###.#.#######.#####.###
#...#...#.#...#.#.#.#...#...#o#..ooo#.#ooooooooooo....#...........#ooooo#ooo#o#ooo#ooooo#.....#.#...#.#...#...#...#.#.....#.#...#...#...#...#
#.#.#.#.#.#.#.###.#.#####.###o###o#o###o#########o#.###.#########.#######o#o#o#o#o#o###o#####.#.###.#.#######.#.###.#######.#.#.#.###.#.###.